# GaleForceCore

./: GaleForceCore - Backup.csproj  GaleForceCore.csproj  GaleForceCore.sln  LICENSE  README.md  azure-pipelines.yml  readme.gpt
Builders/: DynamicMethodException.cs  EvalInfo.cs  EvalNode.cs  IgnoreFieldAttribute.cs  InadvertentDowncastException.cs  IncompatibleClauseException.cs  ItemSet.cs  JoinKeyItem`3.cs  JoinKeyItem`4.cs  JoinType.cs  MissingDataTableException.cs  SimpleSqlBuilder.cs  SimpleSqlBuilderOptions.cs  SimpleSqlBuilderType.cs  SimpleSqlBuilder`1.cs  SimpleSqlBuilder`3.cs  SimpleSqlBuilder`4.cs  SimpleSqlBuilder`5.cs  SqlBuilderOrderItem.cs  SqlBuilderOrderItem`1.cs  UnjoinedTablesException.cs  UnsupportedOperandException.cs
Helpers/: ArrayHelper.cs  DictionaryHelpers.cs  DynamicHelpers.cs  ExceptionHelpers.cs  FileHelpers.cs  ObjectHelpers.cs  PropertyHelpers.cs  SqlHelpers.cs  StringHelpers.cs  TimeHelpers.cs  Web.cs  WildcardMatch.cs
Holders/: PathHolder.cs
Logger/: StageItem.cs  StageLevel.cs  StageLogCollector.cs  StageLogCollectorItem.cs  StageLogIteration.cs  StageLogger.cs  StagePosition.cs  StageResults.cs  StageSection.cs  StageSectionUpdate.cs  StageType.cs
Managers/: BucketData.cs  BucketInfo.cs  IDataSource.cs  IThrottlerDataSource.cs  MemoryDataSource.cs  MemoryThrottlerDataSource.cs  QueueInfo.cs  Reservation.cs  ReservationResult.cs  Status.cs  Throttler.cs  ThrottlerRequest.cs  UsedSlot.cs
MemStorage/: PersistentCache.cs
Services/: PushOver.cs
TestGaleForceCore/: SimpleSqlBuilderTest.cs  SourceRecord1.cs  SourceRecord2.cs  SourceRecord3.cs  SqlTest1Record.cs  SqlTest2Record.cs  SqlTest3Record.cs  SqlTest4Record.cs  SqlTest5Record.cs  SqlTestNewRecord.cs  SqlTestRecord.cs  TargetRecord.cs  TestGaleForceCore.csproj  ThrottlerTests.cs  UnitTest1.cs
Writers/: TemplateWriter.cs
docs/: index.html
