<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GaleForce.Core</PackageId>
    <Authors>GaleForce</Authors>
    <Copyright>2020-2023 (c) GaleForce Software</Copyright>
    <PackageProjectUrl>https://github.com/JimGaleForce/GaleForceCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JimGaleForce/GaleForceCore</RepositoryUrl>
    <Description>Provides basic helpers for cross-use in numerous projects.</Description>
    <Version>1.0.37.5</Version>
    <AssemblyVersion>1.0.37.5</AssemblyVersion>
    <FileVersion>1.0.37.5</FileVersion>
    <PackageReleaseNotes>removed escaping for underscores in like/contains</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestGaleForceCore\**" />
    <EmbeddedResource Remove="TestGaleForceCore\**" />
    <None Remove="TestGaleForceCore\**" />
    <None Remove="Builders\m3uvran2.k4u~" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
